{
  "name": "allotr",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test && vitest run --dir scripts",
    "typecheck": "turbo run typecheck && tsc -p scripts && tsc -p deploy",
    "lint": "eslint . && prettier --check . && node scripts/check-workspace-deps.ts && pnpm --filter @allotr/server db:verify && pnpm --filter @allotr/server openapi:verify && pnpm run typecheck",
    "format": "prettier --write .",
    "iso4217:refresh": "node scripts/refresh-iso4217.ts"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "catalog:",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "prettier": "3.9.9",
    "turbo": "2.11.4",
    "typescript": "catalog:",
    "typescript-eslint": "8.70.1",
    "vitest": "catalog:"
  }
}
